<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Rocket Demo</title>
    <link rel="stylesheet" href="src/ui.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img id="logo" src="public/logo.svg" alt="Business Logo" class="logo">
            <div class="business-name" id="business-name">Your Business Name Here</div>
            <div class="headline-with-explainer">
                <h1 id="headline" class="headline">Tell Us How We Did</h1>
                <button type="button" class="explainer-btn" id="headline-explainer" aria-label="More information">
                    <svg class="explainer-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9,9h0a3,3,0,0,1,6,0c0,2-3,3-3,3"></path>
                        <path d="M12,17h0"></path>
                    </svg>
                </button>
            </div>
            <p id="subhead" class="subhead">Your feedback helps us serve you better.</p>
        </header>

        <main class="main">
            <form id="rating-form" class="form">
                <div class="form-group">
                    <label for="name" class="label">Name (Optional)</label>
                    <input type="text" id="name" name="name" class="input" placeholder="Your name">
                </div>

                <div class="form-group">
                    <label for="email" class="label">Email (Optional)</label>
                    <input type="email" id="email" name="email" class="input" placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <div class="label-with-explainer">
                        <label class="label">How would you rate your experience?</label>
                        <button type="button" class="explainer-btn" id="star-explainer" aria-label="More information about ratings">
                            <svg class="explainer-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9,9h0a3,3,0,0,1,6,0c0,2-3,3-3,3"></path>
                                <path d="M12,17h0"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="star-rating" id="star-rating">
                        <button type="button" class="star" data-rating="1" aria-label="1 star">
                            <svg class="star-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                            </svg>
                        </button>
                        <button type="button" class="star" data-rating="2" aria-label="2 stars">
                            <svg class="star-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                            </svg>
                        </button>
                        <button type="button" class="star" data-rating="3" aria-label="3 stars">
                            <svg class="star-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                            </svg>
                        </button>
                        <button type="button" class="star" data-rating="4" aria-label="4 stars">
                            <svg class="star-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                            </svg>
                        </button>
                        <button type="button" class="star" data-rating="5" aria-label="5 stars">
                            <svg class="star-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group" id="lead-capture-group">
                    <label class="checkbox-container">
                        <input type="checkbox" id="lead-capture" name="leadCapture" class="checkbox">
                        <span class="checkmark"></span>
                        <span id="lead-capture-label" class="checkbox-label">Send me details on setting this up for my business</span>
                    </label>
                </div>

                <!-- Honeypot field for bot protection -->
                <input type="text" name="_hp" style="display: none;" tabindex="-1" autocomplete="off">

                <button type="submit" id="submit-btn" class="btn btn-primary" disabled>
                    Submit Review
                </button>
            </form>

            <!-- FTC Compliant: Apology panel for low ratings (1-3 stars) -->
            <div class="rr-panel rr-apology-panel" id="apology-panel">
                <h2 id="apology-heading" class="panel-heading">We're sorry we missed the mark.</h2>
                <p id="apology-blurb" class="panel-text">Tell us how we can make it right below — or leave a public review anyway:</p>
                
                <div class="form-group">
                    <label for="feedback-textarea" class="label">How can we improve? (Optional)</label>
                    <textarea id="feedback-textarea" name="feedback" class="textarea" rows="4" placeholder="Tell us what went wrong and how we can make it better..."></textarea>
                </div>
                
                <div class="panel-actions">
                    <button type="button" id="send-feedback-btn" class="btn btn-secondary" onclick="submitPrivateFeedback()">Send Private Feedback</button>
                    <a href="#" id="apology-public-review-btn" class="btn btn-primary" target="_blank">Leave Public Review</a>
                </div>
            </div>

            <!-- FTC Compliant: Success panel for high ratings (4-5 stars) -->
            <div class="rr-panel rr-success-panel" id="success-panel">
                <h2 id="success-heading" class="panel-heading">Thank you!</h2>
                <p id="success-blurb" class="panel-text">One more click to share your 5-star experience:</p>
                <p class="redirect-notice">You'll be redirected automatically in <span id="countdown">3</span> seconds...</p>
                
                <div class="panel-actions">
                    <a href="#" id="success-public-review-btn" class="btn btn-primary btn-large" target="_blank">Leave Public Review</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Explainer tooltips -->
    <div class="tooltip" id="headline-tooltip" role="tooltip">
        <div class="tooltip-content">
            <p id="headline-explainer-text">This is the exact page your customers see when you ask for feedback.</p>
            <button class="tooltip-close" aria-label="Close">×</button>
        </div>
    </div>

    <div class="tooltip" id="star-tooltip" role="tooltip">
        <div class="tooltip-content">
            <p id="star-explainer-text">All ratings can leave public reviews. Low ratings (1-3 stars) are shown an option for private feedback first, while high ratings (4-5 stars) are automatically redirected to public reviews.</p>
            <button class="tooltip-close" aria-label="Close">×</button>
        </div>
    </div>

    <script type="module" src="src/main.js"></script>
</body>
</html>
